# Oldicecam

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/re/: README.txt  frida_hook_libvc.js
app/src/main/java/dev/icecam/app/: AppLogger.java  BackendApplyQueue.java  BuildInfo.java  ColorCorrector.java  DiagnosticDumper.java  FloatService.java  GpuMediaPreviewView.java  IceCamApp.java  MainActivity.java  MediaPreviewEngine.java  MediaProjectionForegroundService.java  MediaResolver.java  MediaTransformer.java  NativeExtractor.java  RealtimePreviewView.java  RootBootstrap.java  Shell.java  SlotPreviewGrid.java  SmartLogger.java  StreamController.java  StreamForegroundService.java  StreamGeometry.java  StreamStatus.java  TransformController.java  TransformState.java  UiKit.java  VliveBinderClient.java
app/src/main/java/dev/icecam/app/config/: ActionRanges.java
app/src/main/java/dev/icecam/app/recapture/: FridaReCapture.java  ReCaptureActivity.java
app/src/main/java/dev/icecam/app/runtime/: AppState.java  BackendState.java  CommandBus.java  DiagnosticsState.java  FlightRecorder.java  MediaState.java  Persistence.java  RuntimeCommand.java  RuntimeTypes.java  SideEffectRunner.java  StateStore.java  TransformReducer.java  UiState.java
app/src/main/res/values/: styles.xml
clone/: CMakeLists.txt
clone/include/: FrameInjectQueue.h  HookSymbols.h  MediaContext.h  VcCloneLoader.h
clone/native/: FrameInjectQueue.cpp  libvc_clone.cpp  libvc_inject.cpp  media_pipeline.cpp  vc_clone_loader.cpp
decompiled/: INDEX.md
docs/: APK_FULL_REVERSE_ENGINEERING.md  APP_V26.md  APP_V27_RE_UNIFIED.md  BINDER_TX_RUNTIME_ANALYSIS.md  CLONE_ROADMAP.md  MAX_RECONSTRUCTION_REPORT.md  NATIVE_BACKEND_RECON_V19.md  NATIVE_FINAL_DECOMPILE.md  NATIVE_FULL_DECOMPILE_REPORT.md  NATIVE_REVERSE_MAX.md  RE_CONSOLIDATED_REPORT.md  RE_FINAL_REPORT.md  RE_NEXT_STEPS.md  RUNTIME_PROTOCOL_VERIFICATION.md  SOURCE_RECONSTRUCTION_REPORT.md  TERMUX_RUNTIME_COLLECTION.md  V10_STABLE_SERVICE_AND_MEDIA_SWITCHING.md  V11_BINDER_AND_MEDIA_SWITCH_FIX.md  V12_BLACK_SCREEN_RECOVERY.md  V15_ICECAM_CORE_REBUILD.md  V17_QUEUED_TRANSFORM_MEDIA_SLOTS.md  V18_RELIABLE_APPLY_QUEUE.md  V20_DIAGNOSTIC_SAFE_TRANSFORM.md  V21_STABLE_CANVAS_AUTO_APPLY.md  V23_NEON_CONTROL_PANEL.md  V25_RUNTIME_ARCHITECTURE.md  V4_IMPLEMENTATION_NOTES.md  V5_FIXES.md  V7_FLOATING_CONTROL.md  libvc_hook_handlers.c  source_recovery_report.html
docs/native_analysis/: NATIVE_DEEP_ANALYSIS.md  native_deep_report.json
docs/runtime/: libvc_hook_symbols_device2.txt  service_list_device2.txt
re-workspace/: README.md  decompiled  libs
reconstructed/: README.md
reconstructed/original-apk/: README.md
reconstructed/resources/: AndroidManifest.xml  apktool.yml
retool/: build.gradle
retool/src/main/: AndroidManifest.xml
retool/src/main/assets/re/: frida_hook_libvc.js  re_tool_pull.sh  re_tool_start_session.sh  re_tool_watchdog.sh
retool/src/main/java/dev/icecam/retool/: AppLogger.java  BuildInfo.java  MainActivity.java  ReToolEngine.java  Shell.java  UiKit.java
tools/: decode_libvc_xor.py  native_deep_analyze.py  native_xref_scan.py  parse_binder_sniff.py  re-analyze.sh  requirements-re.txt  setup-re-env.sh
tools/termux/: README.md  (+6 more)
vcamera/: README.md  build.gradle
vcamera/src/main/: AndroidManifest.xml
vcamera/src/main/aidl/com/xiaomi/vlive/: IMyBinderService.aidl
vcamera/src/main/cpp/: CMakeLists.txt
vcamera/src/main/java/com/xiaomi/vlive/: App.java  FloatService.java  MainActivity.java  MediaProjectionForegroundService.java
vcamera/src/main/java/com/xiaomi/vlive/binder/: VcBinderClient.java
vcamera/src/main/java/com/xiaomi/vlive/util/: RootShell.java  VliveBridge.java
vcamera/src/main/res/drawable/: ic_launcher.xml
vcamera/src/main/res/layout/: activity_main.xml  float_layout.xml  fragment_controller.xml  fragment_home.xml  fragment_settings.xml
vcamera/src/main/res/values/: strings.xml
(+82 files in other folders)
