plugins { id 'com.android.application' }

android {
    namespace 'dev.icecam.app'
    compileSdk 35
    defaultConfig {
        applicationId 'dev.icecam.app'
        minSdk 23
        targetSdk 35
        versionCode 27
        versionName '0.27-re-unified'
    }
    buildTypes {
        debug { debuggable true; minifyEnabled false }
        release { minifyEnabled false }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    packaging { jniLibs { useLegacyPackaging true } }
}

dependencies {
    // Pure Java UI — no extra deps; native libs packaged in jniLibs/
}
