plugins { id 'com.android.application' }

// vcamera — clean-room, framework-only clone of the testicecam2.apk control app
// (com.potplayer.music / com.xiaomi.vlive). No AndroidX, matching the repo's
// android.useAndroidX=false setting, so it builds with the same toolchain as :retool.
android {
    namespace 'com.xiaomi.vlive'
    compileSdk 35
    ndkVersion '27.2.12479018'
    defaultConfig {
        applicationId 'com.potplayer.music.clone'
        minSdk 29
        targetSdk 35
        versionCode 1926
        versionName '19.26-clone'
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
        externalNativeBuild { cmake { arguments '-DANDROID_STL=c++_shared' } }
    }
    externalNativeBuild { cmake { path 'src/main/cpp/CMakeLists.txt'; version '3.22.1' } }
    buildFeatures { aidl true }
    buildTypes {
        debug { debuggable true; minifyEnabled false }
        release { minifyEnabled false }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}
